{
  "name": "css-to-vanilla-extract-workspace",
  "version": "0.0.17-alpha",
  "description": "Convert css (scss/sass) to vanilla-extract.",
  "scripts": {
    "playground": "wireit",
    "build:wasm": "wireit",
    "build:node": "wireit",
    "publish:node": "wireit",
    "test": "wireit",
    "lint": "eslint . --ext '.js,.jsx,.ts,.tsx' --ignore-path .gitignore",
    "lint:fix": "eslint . --fix --ext '.js,.jsx,.ts,.tsx' --ignore-path .gitignore",
    "prettier": "prettier . --write  --ignore-path .gitignore"
  },
  "wireit": {
    "build:wasm": {
      "command": "npm run build --workspace=packages/wasm",
      "output": [
        "./packages/wasm/dist"
      ]
    },
    "playground": {
      "command": "npm run dev --workspace=packages/playground",
      "dependencies": [
        "build:wasm"
      ]
    },
    "test": {
      "command": "npm run test --workspaces --if-present"
    },
    "build:node": {
      "command": "npm run build-release --workspace=packages/node",
      "output": [
        "./packages/node/dist"
      ],
      "dependencies": [
        "test"
      ]
    },
    "publish:node": {
      "command": "npm publish --workspace=packages/node",
      "dependencies": [
        "build:node"
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/activeguild/css-to-vanilla-extract.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "author": "j1ngzoue",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/activeguild/css-to-vanilla-extract/issues"
  },
  "homepage": "https://github.com/activeguild/css-to-vanilla-extract#readme",
  "private": true,
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.6.2",
    "wireit": "^0.3.1"
  }
}
